---
#install
#remove
action_execute: install

elasticsearch_config: "/etc/elasticsearch"
elasticsearch_version: "elasticsearch-6.8.6"

buckler_user: "usuariobuckler"
buckler_pass: "p@ssw0rd"
