---

- name: configure fstab
  lineinfile: 
    dest: /etc/fstab 
    regexp: "^{{ item.path }} " 
    line: "{{ item.path }} {{ item.export }}" 
    create: yes
  with_items: "{{ nfs_fstab }}"
  register: nfs_exports_result


#create necesary files and users
#showmount -e {{nfs_server}}


- name: Create a directory {{nfs_path_on_client}}
  file:
    path: "{{nfs_path_on_client}}"
    state: directory
    mode: '0777'
    owner: "{{jira_user_id}}"
    group: "{{jira_group_id}}"

#install nfs utils

- name: install nfs_utils rpm
  yum:
    name: nfs-utils
    state: present

- name: install rpcbind rpm
  yum:
    name: rpcbind
    state: present

- set_fact: NFS_SERVICE="rpcbind"
- set_fact: NFS_MAPPING="nfs-idmap"

- name: start and enable service {{NFS_SERVICE}}
  service: name={{NFS_SERVICE}} state=started enabled=yes

- name: start and enable service {{NFS_MAPPING}}
  service: name={{NFS_MAPPING}} state=started enabled=yes

- name: mount the folder {{nfs_path_on_client}}
  shell: "mount {{nfs_path_on_client}} 2>/dev/null || echo 'already mounted'" 
  args:
    warn: false

